# TestProjectByTeamrat

./: DemoUniversity.TestssMs.csproj  README.md
IntegrationTests/: CrudIntegrationTests.cs  PaymentModelIntegrationTests.cs
UnitTests/: CrudTests.cs  PaymentModelTests.cs  TestSetup.cs
